<!DOCTYPE html>

<html>
    <head>
        <title>The Plan</title>

        <!-- <style>

            h1 {

                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                color: rgb(100, 100, 150);
                text-align: center;


            }

            #banner {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }

            h2{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: normal;
                text-align: center;
            }

            p {
                font-family: 'Times New Roman', Times, serif;
                color: rgb(80, 80, 80);
            }

            #container {

                max-width: 720px;
                margin: 0 auto 0 auto;

            }

        </style> -->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            #banner {
                width: 100%;
                height: 320px;
                object-fit: cover;
                margin-bottom: 8px;
            }
        </style>

    </head>

    <body>

        <!-- {% include 'nav.html' %} -->

        {% include 'custom_nav_bar.html' %}

        <h1 class="text-center mt-4 mb-4 mt-4" >{{owner_name}} Dream Book</h1>

        <img class="img-fluid" id="banner" src="/static/banner.jpg" alt="">

        <div class="container">


        <h2 class="text-center mt-4">My Life Dream</h2>

        <div class="row">

            <p class="lead mt-4 mb-4 col-9">As a programmer, my ultimate personal life dream is to leverage my technical skills to create innovative 
                and impactful technology solutions that empower individuals and communities around the world. 
                This dream is fueled by the belief that technology can be a force for positive change and can bridge gaps, 
                solve problems, and enhance lives in meaningful ways.</p>

                <div class="col-3">

                    <img src="/static/work_station.jpg" alt="" style="height: 320px;">

                </div>
            

        </div>
       

        <h2 class="text-center">My Dream Projects</h2>

        <div>

            <!-- {{my_projects}} -->

            {% for project in my_projects %}

                {% include 'projects_template.html' %}

            {% endfor %}

        </div>
            
        <div class = "text-center">

            <button class="btn btn-primary btn-lg mb-4">Contact Us</button>

        </div>

        <!-- <p class="text-center mb-4">Copyright @Josaya01 2023</p> -->

        
        </div>

        {% include 'footer.html' %}

    </body>
</html>